{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GD32 with J-Link",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/Template-GD32F10X-V1.0.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "GD32F103C8T6",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/jlink/GD32F10x_MD.svd",
            "showDevDebugOutput": "both"
        }
    ]
}